# AspireRnD

./: .gitignore  AspireRnD.sln  README.md  aspire-manifest.json
AppHost/: AppHost.csproj  HealthCheckExtensions.cs  Program.cs
AppHost/Properties/: launchSettings.json
GraphQLApi/: DataSeed.cs  GraphQLApi.csproj  Program.cs  Query.cs  Schema.cs  appsettings.Development.json  appsettings.json
GraphQLApi/Data/: AlphaBroderProducts.json  DatabaseSeeder.cs  DatabaseSeederHostedService.cs  GraphQLDbContext.cs  SanMarProducts.json
GraphQLApi/Data/Entities/: AlphaBroderCategory.cs  AlphaBroderProduct.cs  Category.cs  CategoryEntity.cs  CategoryEntityConfiguration.cs  Product.cs  ProductEntity.cs  ProductEntityConfiguration.cs  SanMarCategory.cs  SanMarProduct.cs
GraphQLApi/Endpoints/: AuthEndpoints.cs
GraphQLApi/Migrations/: 20240723135451_InitialCreate.Designer.cs  20240723135451_InitialCreate.cs  GraphQlDbContextModelSnapshot.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Queries/: EShopQueries.cs
GraphQLApi/Schemas/: EShopSchemas.cs
GraphQLApi/Security/: AlphaTenantsRequirement.cs
GraphQLApi/Utils/: ActivityExtensions.cs  DatabaseSeeder.cs  DbContextMigrationExtensions.cs  Extensions.cs  IEndpoint.cs  LogMessages.cs
GraphQLDotNetClient/: .graphqlrc.json  AuthTokenHandler.cs  GraphQLDotNetClient.csproj  GraphQlService.cs  GraphqlHttpClient.cs  Program.cs  Startup.cs  TokenHttpClient.cs  Types.cs  alpha.graphql  schema.graphql
GraphQLDotNetClient/.config/: dotnet-tools.json
GraphQLJSClient/: AlphaBroderCategory.js  AlphaBroderProduct.js  fetchAlphaBroderProducts.js  fetchToken.js  index.js  instrumentation.js  package-lock.json  package.json
GraphQLPyClient/: main.py  requirements.txt
GraphQLTSClient/: Dockerfile  index.js  index.ts  instrumention.js  instrumention.ts  package-lock.json  package.json
ServiceDefaults/: Extensions.cs
