<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>33F70053-71F6-4A20-8FD5-A89406E39CC7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspirant.Hosting" Version="0.0.4"/>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQLApi\GraphQLApi.csproj"/>
        <ProjectReference Include="..\GraphQLDotNetClient\GraphQLDotNetClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SwaggerUi\SwaggerUi.Aspire.Hosting.csproj" />
    </ItemGroup>

</Project>
